server/src/api/graphql/models/user/user.graphql

type User {
  name: String!
  email: String
}

input GetUserInput {
  id: ID!
}

input GetUserCommentsInput {
  limit: Int = 0
}

input GetUserRatedBooksInput {
  limit: Int = 0
}

input AuthorizeUserInput {
  email: String!
  password: String!
}

input SignUpUserInput {
  name: String!
  email: String!
  password: String!
}

extend type Query {
  getMe: User! @authorized
  getUser(input: GetUserInput!): User!
  ownComments(input: GetUserCommentsInput!): [Comment]! @authorized
  ownRatedBooks(input: GetUserRatedBooksInput!): [Book]! @authorized
}

extend type Mutation {
  loginUser(input: AuthorizeUserInput!): User!
  signUpUser(input: SignUpUserInput!): User!
}
